<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="La forma mas Facil y barata de enviar dinero y recargar a cuba en pocos pasos sin nesecidad de registro en pocos segundos tus familiares o amigos recibiran el producto">
  
  
  <title>Recargando a Cuba</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sNxdRIdKW3" once="menu" id="menu2-7">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                        <img src="assets/images/favicon.ico" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="index.html#content4-3">
                            About us</a></li>
                    <li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="index.html#content4-c">
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="index.html#footer5-m">Contacts</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#pricing2-b"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Recargar</a> <a class="btn btn-secondary display-4" href="index.html#pricing2-b"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Remesas</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header2 cid-sNrt9o57aF" id="header2-1">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-7"><br><br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="index.html#pricing2-b"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Recargar&nbsp;</a> <a class="btn btn-secondary display-4" href="index.html#pricing2-i"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Remesas</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sNwN4oqyQu" id="content4-3">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Recargar y Enviar dinero a cuba nunca fue tan facil seguro y economico</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content10 cid-sNyndCTLUo" id="content10-j">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-7">Enviar recargas a cuba nunca fue tan facil simple y barato que  en nuestra web con tan solo unos pasos puede enviarle la recarga a su familia sin nececidad de registro y su informacin es confidencial</h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">Por ahora solo disponemos de remesas en tarjetas MLC con una tasa de envio de $15 USD ya estamos trabajando al respecto y pronto ofertaremos entrega de efectivo en cuba y solicitudes de tarjetas AIS</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features14 cid-sNwN7YMf14" id="features15-4">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mbri-lock"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Pagos Seguros</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">Certificado SSL 256 Hash de encriptacion</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mbri-trash"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>&nbsp;Confidencial</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">Eliminamos todos sus datos e informacion despues de cada recarga</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mobi-mbri-phone mobi-mbri"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7">
                            <strong>Soporte 24 horas</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">Puede contactar con el sporte via Whatsapp todos los dia</h5>
                    </div>

                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features23 cid-sNxxnGofIK" id="features24-a">

    
    
    <div class="container">
        <div class="row justify-content-center">
            
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Sleccion</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Selecciona la recarga o remesa que desea enviar de nuestra oferta</h5>
                    </div>
                </div>
                <!-- <span mbr-icon class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span> -->
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Pago</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Ingrese la tarjeta o el movil a recargar y rellene los datos de pago</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Listo</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Listo eso es todo en pocos segundos recibe la recarga o la remesa</h5>
                    </div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sNxL93U1BA" id="content4-c">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-8">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>RECARGAS</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-sNxCMqjlch" id="pricing2-b">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Cubacel</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$8.99</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Recibe</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>250 CUP</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Cubacel/buy-0" class="btn btn-primary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Recargar&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Cubacel</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$12.99</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Recibe</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>375 CUP</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Cubacel/buy-1" class="btn btn-primary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Recargar&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Cubacel</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$15.99</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Recibe</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>500 CUP</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Cubacel/buy-2" class="btn btn-primary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Recargar</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-sNxRQi7fTF" id="pricing2-d">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Cubacel</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$25.00</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Recibe</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>750 CUP</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Cubacel/buy-3" class="btn btn-primary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Recargar&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Cubacel</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$33.50</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Recibe</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>950 CUP</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Cubacel/buy-4" class="btn btn-primary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Recargar&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Cubacel</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$43.10</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Recibe</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>1250 CUP</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Cubacel/buy-5" class="btn btn-primary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Recargar&nbsp;</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sNyfPNrIBW" id="content4-h">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>REMESAS</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-sNykQkfsK7" id="pricing2-i">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>MLC</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$65</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Reciben</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>50 MLC</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Remesa/buy-0" class="btn btn-secondary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Enviar&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>MLC</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$115</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Reciben</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>100 MLC</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Remesa/buy-1" class="btn btn-secondary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Enviar&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>MLC</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$215</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Reciben</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>200 MLC</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Remesa/buy-2" class="btn btn-secondary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Enviar&nbsp;</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-sNysTN3EUf" id="pricing2-k">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>MLC</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$315</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Reciben</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>300 MLC</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Remesa/buy-3" class="btn btn-secondary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Enviar&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>MLC</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$415</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Reciben</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>400 MLC</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Remesa/buy-4" class="btn btn-secondary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Enviar</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>MLC</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$515</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Reciben</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><strong>500 MLC</strong></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="Ofertas/Remesa/buy-5" class="btn btn-secondary display-4"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Enviar&nbsp;</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-sNytSLCVc6" once="footers" id="footer5-m">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3 col-6">
                <div class="media-wrap">
                    <a href="index.html#footer5-m">
                        <img src="assets/images/favicon.ico" alt="Mobirise">
                    </a>
                </div>
            </div>
            <div class="col-9 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="index.html#content4-3" class="text-white">About</a>&nbsp; &nbsp; &nbsp; MLC&nbsp;&nbsp;&nbsp;Cubacel&nbsp; &nbsp; &nbsp;&nbsp;<a href="index.html#footer5-m" class="text-white">Contact</a>
                </p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2021 Recargas Expres - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(71, 181, 237); fill: rgb(71, 181, 237);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 102, 102); fill: rgb(255, 102, 102);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://wa.me/5359615658">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon" style="color: rgb(28, 179, 25); fill: rgb(28, 179, 25);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/promocubacel" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(34, 153, 170); fill: rgb(34, 153, 170);"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/x" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/e" style="color:#aaa;"></a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<div id="cookie-dialog" style="display: none;"><div id="cookiesdirective"><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(0, 0, 0); opacity: 0.55; z-index: 9999;"></div><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: flex; align-items: center; z-index: 10000"><div class="cookie-wrapper" style="position: relative; width: 100%; max-width: 500px; margin-right: auto; margin-left: auto; padding: 1rem; text-align: center; border-radius: .3rem; box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2); color:#000000; background:rgba(255, 255, 255, 0.51);"><div class="mbr-text"><p class="display-7">Bienbenido a Recargando a Cuba trabajamos para facilitarles la vida a su familia en Cuba</p></div><div class="mbr-section-btn"><a style="margin:0;;" class="btn btn-sm btn-primary display-7" id="impliedsubmit">Aceptar</a></div></div></div></div></div>
  <input name="cookieData" type="hidden" data-cookie-customDialogSelector='#cookie-dialog' data-cookie-colorText='#000000' data-cookie-colorBg='rgba(255, 255, 255, 0.51)' data-cookie-textButton='Aceptar' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Bienbenido a Recargando a Cuba trabajamos para facilitarles la vida a su familia en Cuba">
  </body>
</html>