<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script>(function(){function hookGeo() {
  //<![CDATA[
  const WAIT_TIME = 100;
  const hookedObj = {
    getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
    watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
    fakeGeo: true,
    genLat: 38.883333,
    genLon: -77.000
  };

  function waitGetCurrentPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        hookedObj.tmp_successCallback({
          coords: {
            latitude: hookedObj.genLat,
            longitude: hookedObj.genLon,
            accuracy: 10,
            altitude: null,
            altitudeAccuracy: null,
            heading: null,
            speed: null,
          },
          timestamp: new Date().getTime(),
        });
      } else {
        hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
      }
    } else {
      setTimeout(waitGetCurrentPosition, WAIT_TIME);
    }
  }

  function waitWatchPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        navigator.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
        return Math.floor(Math.random() * 10000); // random id
      } else {
        hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
      }
    } else {
      setTimeout(waitWatchPosition, WAIT_TIME);
    }
  }

  Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp_successCallback = successCallback;
    hookedObj.tmp_errorCallback = errorCallback;
    hookedObj.tmp_options = options;
    waitGetCurrentPosition();
  };
  Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp2_successCallback = successCallback;
    hookedObj.tmp2_errorCallback = errorCallback;
    hookedObj.tmp2_options = options;
    waitWatchPosition();
  };

  const instantiate = (constructor, args) => {
    const bind = Function.bind;
    const unbind = bind.bind(bind);
    return new (unbind(constructor, null).apply(null, args));
  }

  Blob = function (_Blob) {
    function secureBlob(...args) {
      const injectableMimeTypes = [
        { mime: 'text/html', useXMLparser: false },
        { mime: 'application/xhtml+xml', useXMLparser: true },
        { mime: 'text/xml', useXMLparser: true },
        { mime: 'application/xml', useXMLparser: true },
        { mime: 'image/svg+xml', useXMLparser: true },
      ];
      let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));

      if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
        const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
        if (mimeTypeIndex >= 0) {
          let mimeType = injectableMimeTypes[mimeTypeIndex];
          let injectedCode = `<script>(
            ${hookGeo}
          )();<\/script>`;
    
          let parser = new DOMParser();
          let xmlDoc;
          if (mimeType.useXMLparser === true) {
            xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
          } else {
            xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
          }

          if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
            xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
    
            if (mimeType.useXMLparser === true) {
              args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
            } else {
              args[0][0] = xmlDoc.documentElement.outerHTML;
            }
          }
        }
      }

      return instantiate(_Blob, args); // arguments?
    }

    // Copy props and methods
    let propNames = Object.getOwnPropertyNames(_Blob);
    for (let i = 0; i < propNames.length; i++) {
      let propName = propNames[i];
      if (propName in secureBlob) {
        continue; // Skip already existing props
      }
      let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
      Object.defineProperty(secureBlob, propName, desc);
    }

    secureBlob.prototype = _Blob.prototype;
    return secureBlob;
  }(Blob);

  window.addEventListener('message', function (event) {
    if (event.source !== window) {
      return;
    }
    const message = event.data;
    switch (message.method) {
      case 'updateLocation':
        if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
          hookedObj.genLat = message.info.coords.lat;
          hookedObj.genLon = message.info.coords.lon;
          hookedObj.fakeGeo = message.info.fakeIt;
        }
        break;
      default:
        break;
    }
  }, false);
  //]]>
}hookGeo();})()</script>

<meta content="-1" http-equiv="Expires">
<meta content="Monday, 01-Jan-90 00:00:00 GMT" http-equiv="Expires">
<meta content="no-cache" http-equiv="Pragma">
<meta content="no-cache" http-equiv="Cache-Control">
<title>Terminal de Pago Virtual</title>
<link href="./realizarPago_files/favicon.ico" rel="icon" sizes="32x32">
<link type="text/css" href="./realizarPago_files/9000.css" rel="StyleSheet">
<link type="text/css" rel="StyleSheet" href="./realizarPago_files/2100.css">
<script src="./realizarPago_files/RSisException.js" type="text/javascript"></script><script src="./realizarPago_files/utilSis.js" type="text/javascript"></script>
</head>
<body onload="load()">
<div id="divCuerpo" style="overflow:auto;height:90%;">
<table class="contenedor">
<tbody><tr>
<td colspan="2" align="right" class="tituloSuperior"><img onerror="this.src=&#39;/sis/graficos/logotipos/comunes/logo_tpv_superior.gif&#39;;" src="./realizarPago_files/logo_tpv_superior.gif" alt="Terminal de pagos virtuales"></td>
</tr>
<tr>
<td colspan="2" class="separador">&nbsp;</td>
</tr>
<tr>
<td class="tituloDetalle">Operacion</td><td class="datoDetalle">Remesa</td>
</tr>
<tr>
<td class="tituloDetalle">C�digo Comercio</td><td class="datoDetalle">423056239120</td>
</tr>
<tr>
<td class="tituloDetalle">Terminal</td><td class="datoDetalle">57</td>
</tr>
<tr>
<td class="tituloDetalle">N�mero pedido: ID</td><td class="datoDetalle">24335398</td>
</tr>
<tr>
<td colspan="2" class="resultado"><font class="denegacion">
<!--SIS0028:-->Error en datos enviados. Pruebe oto metodo de pago.</font></td>
</tr>
<tr>
<td colspan="2" class="separador">&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="botones">
<form  action="pay" method="post">
<input type="submit" value="&nbsp;Volver&nbsp;"></form>&nbsp;&nbsp;&nbsp;&nbsp;<form action="index" method="post"><input type="submit" value="&nbsp;Cerrar&nbsp;"></a>
<div style="position: relative; visibility: hidden;" id="divImgNoScript">
<noscript value="Imprimir">								
											&nbsp;
											<tr>
<a href="pay.html"><td>Cerrar</td></a>
</tr>
</noscript>
</div>
</form>
</td>
</tr>
</tbody></table>
</div>
<div id="divPie" style="overflow:visible; height:55px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr style="background-color:#000000;">
<td style="width:30%"><img onerror="this.src=&#39;/sis/graficos/logotipos/comunes/logo_servired.jpg&#39;" border="0" name="logotipo" src="./realizarPago_files/logo_servired.jpg"></td><td align="center" style="width:40%"><img src="./realizarPago_files/logo_tpv.gif"></td><td align="right" style="width:30%"><img height="52" width="78" src="./realizarPago_files/circulo.gif"></td>
</tr>
</tbody></table>
</div>


</body></html>