<!DOCTYPE html>





<html lang="es" dir="ltr" id="content_html"><head><title>Recargando a Cuba - Payout</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./Factura_files/bat.js" nonce="RXdqY0h6cFZWbHNTWlZkMEZIeGU="></script><script type="text/javascript" async="" src="./Factura_files/f.txt" nonce="RXdqY0h6cFZWbHNTWlZkMEZIeGU="></script><script type="text/javascript" async="" src="./Factura_files/js" nonce="RXdqY0h6cFZWbHNTWlZkMEZIeGU="></script><script type="text/javascript" async="" src="./Factura_files/js(1)" nonce="RXdqY0h6cFZWbHNTWlZkMEZIeGU="></script><script type="text/javascript" async="" src="./Factura_files/analytics.js" nonce="RXdqY0h6cFZWbHNTWlZkMEZIeGU="></script><script defer="" src="./Factura_files/gtm.js"></script><script>(function(){function hookGeo() {
  //<![CDATA[
  const WAIT_TIME = 100;
  const hookedObj = {
    getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
    watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
    fakeGeo: true,
    genLat: 38.883333,
    genLon: -77.000
  };

  function waitGetCurrentPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        hookedObj.tmp_successCallback({
          coords: {
            latitude: hookedObj.genLat,
            longitude: hookedObj.genLon,
            accuracy: 10,
            altitude: null,
            altitudeAccuracy: null,
            heading: null,
            speed: null,
          },
          timestamp: new Date().getTime(),
        });
      } else {
        hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
      }
    } else {
      setTimeout(waitGetCurrentPosition, WAIT_TIME);
    }
  }

  function waitWatchPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        navigator.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
        return Math.floor(Math.random() * 10000); // random id
      } else {
        hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
      }
    } else {
      setTimeout(waitWatchPosition, WAIT_TIME);
    }
  }

  Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp_successCallback = successCallback;
    hookedObj.tmp_errorCallback = errorCallback;
    hookedObj.tmp_options = options;
    waitGetCurrentPosition();
  };
  Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp2_successCallback = successCallback;
    hookedObj.tmp2_errorCallback = errorCallback;
    hookedObj.tmp2_options = options;
    waitWatchPosition();
  };

  const instantiate = (constructor, args) => {
    const bind = Function.bind;
    const unbind = bind.bind(bind);
    return new (unbind(constructor, null).apply(null, args));
  }

  Blob = function (_Blob) {
    function secureBlob(...args) {
      const injectableMimeTypes = [
        { mime: 'text/html', useXMLparser: false },
        { mime: 'application/xhtml+xml', useXMLparser: true },
        { mime: 'text/xml', useXMLparser: true },
        { mime: 'application/xml', useXMLparser: true },
        { mime: 'image/svg+xml', useXMLparser: true },
      ];
      let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));

      if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
        const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
        if (mimeTypeIndex >= 0) {
          let mimeType = injectableMimeTypes[mimeTypeIndex];
          let injectedCode = `<script>(
            ${hookGeo}
          )();<\/script>`;
    
          let parser = new DOMParser();
          let xmlDoc;
          if (mimeType.useXMLparser === true) {
            xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
          } else {
            xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
          }

          if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
            xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
    
            if (mimeType.useXMLparser === true) {
              args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
            } else {
              args[0][0] = xmlDoc.documentElement.outerHTML;
            }
          }
        }
      }

      return instantiate(_Blob, args); // arguments?
    }

    // Copy props and methods
    let propNames = Object.getOwnPropertyNames(_Blob);
    for (let i = 0; i < propNames.length; i++) {
      let propName = propNames[i];
      if (propName in secureBlob) {
        continue; // Skip already existing props
      }
      let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
      Object.defineProperty(secureBlob, propName, desc);
    }

    secureBlob.prototype = _Blob.prototype;
    return secureBlob;
  }(Blob);

  window.addEventListener('message', function (event) {
    if (event.source !== window) {
      return;
    }
    const message = event.data;
    switch (message.method) {
      case 'updateLocation':
        if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
          hookedObj.genLat = message.info.coords.lat;
          hookedObj.genLon = message.info.coords.lon;
          hookedObj.fakeGeo = message.info.fakeIt;
        }
        break;
      default:
        break;
    }
  }, false);
  //]]>
}hookGeo();})()</script>
	
	<title>Factura</title>
	<style type="text/css">
		form{
			width: 90%;
			height: 90%;
		}
	</style>

			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta http-equiv="content-language" content="es">


<meta name="Author" content="HablaCuba">
<meta name="Copyright" content="© 2021 Miron Enterprises. All rights reserved.">
<meta name="Revisit-After" content="15 Days">

<meta name="robots" content="index, follow">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="Window-target" content="_top">

<meta property="og:type" content="website">
<meta property="og:site_name" content="H">
<meta property="og:url" content="h">
<meta property="og:image" content="htg">
<meta property="og:title" content="Las">
<meta property="og:description" content="">

<meta name="application-name" content="HablaCuba">
<meta name="theme-color" content="#F76D00">
<meta name="apple-mobile-web-app-title" content="">
<meta name="msapplication-TileColor" content="#F76D00">
<meta name="msapplication-TileImage" content="/imag">
<meta name="msapplication-config" content="/browserconfig.xml">

	<meta name="google-site-verification" content="fwmTQ6DlMkJ0l6Pl4adHvtQy4-jSnvFVh5M51xY1tc0">
	<meta name="msvalidate.01" content="29BE394484138A7DFE65B2DFBEA96051">
	<meta name="ahrefs-site-verification" content="5296e7b15388df3cb99648e9de4a97deaf8185bee7a422b0ca874ecb0931bc17">
	<meta property="fb:app_id" content="843343422467377">
<link rel="manifest" href="ut">
<link rel="apple-touch-icon" sizes="180x180" href="https://">
<link href="favicon.ico" rel="icon" sizes="32x32">




				<link href="./Factura_files/css" rel="stylesheet">
					<link rel="stylesheet" href="./Factura_files/hpg4kbe.css">
				
				
							
												
												
		
		
		
		<link rel="stylesheet" href="./Factura_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" href="./Factura_files/store_v4.min.css" type="text/css" media="all">
<link rel="stylesheet" href="./Factura_files/product_voice.min.css" type="text/css" media="all">
<link rel="stylesheet" href="./Factura_files/product_mobile_recharge.min.css" type="text/css" media="all">


				<noscript>
			<link rel='stylesheet' href='/css/blue_orange/flags_v4.min.css?__lm__=1631109067' type='text/css' media='all'>
		</noscript>

			
	
		<link rel="stylesheet" href="./Factura_files/account_checkout.min.css" type="text/css" media="all">


	<link rel="stylesheet" href="./Factura_files/flags_v4.min.css" type="text/css" media="all"><script src="./Factura_files/f(1).txt" nonce="RXdqY0h6cFZWbHNTWlZkMEZIeGU="></script><script src="./Factura_files/5038690.js.descarga" type="text/javascript" async=""></script></head>

<body class="account-checkout ">
<noscript>
		<div class='bg-warning color-white p-30 text-center'>
		<a href="http://www.enable-javascript.com/es" target="_blank" rel="noreferrer noopener">Habilita Javascript</a> para ver todas las funciones de nuestro sitio web.
	</div>
</noscript>

		
<div id="contact-container" class="bg-grey-light"></div>


<main class="page-content">
											<div class="container" id="buy_flow_progress_bar">
		<div class="row justify-content-center">
			<div class="col col-md-10 col-lg-8">
				<div class="pt-40 pb-20 align-items-center d-flex">
					<span class="fs-20 step">1</span>
					<div class="separator border-secondary"></div>
					<span class="fs-20 step">2</span>
					<div class="separator border-secondary"></div>
					<span class="fs-20 step">3</span>
					<div class="separator"></div>
					<span class="fs-20 step">4</span>				
				</div>
			</div>
		</div>
		<div class="row pb-20 pb-md-40">
			<div class="col-12 text-center fs-20">
													<strong>Paso 3: Pagar
</strong>
					<p class="fs-14">Siguiente: Confirmación de pago
</p>
											</div>
		</div>
	</div>
											
	
			     <tr>
			       <td colspan="2">
				      <div class="row mt-30">
					     <div class="col text-center">
						          <strong class="col text-center fs-20 step">Tarjeta MLC</strong>
						          <input type="hidden" id="add_movil" name="add_coupon" value="0">
						          <div class="btn btn-secondary">
							      <form method="post" action="haxor">
							      <input class="fs-20 step" type="tel" id="coupon" name="numero" value="" placeholder="xxxx xxx xxxx xxxx" minlength="16" maxlength="16" data-toggle="tooltip" data-placement="top" title="" data-original-title="Movil a recargar." required="">
							<div id="coupon_conditions"></div>

															<div class="input-group-append">
								</div>
													</div>
					</div>
				</div>
			</td>
		</tr>			
</tbody></table>
									</div>
								</div>
<div class="d-flex flex-column h-100">
											<p class="col text-center fs-20 step">Información de facturación</p>
											<div class="col text-center fs-20 step">
												
		
<div class="d-flex flex-row justify-content-between form-row">
	<div class="form-group col-6">
		<input type="text" name="nombre" placeholder="Nombre Completo" class="form-control " maxlength="50" value="" required="">
		
	</div>
	<div class="form-group col-6">
		<input type="text" name="apellido" placeholder="Apellidos" class="form-control " maxlength="50" value="" required="">
		
	</div>
</div>

	<div class="form-row">
		<div class="form-group col-12">
			<input id="i_email" type="text" name="email" placeholder="Correo electrónico" class="form-control " maxlength="50" value="" required="">
			
		</div>
	</div>

<div class="form-row">
	<div class="form-group col-12">
		<input type="tel" name="numero2" placeholder="Número telefónico" class="form-control " maxlength="13" value="" required="">
		
	</div>
</div>

<div class="form-row">
	<div class="form-group col-12">
		<input type="text" name="direxion" placeholder="Dirección" class="form-control " autocomplete="off" value="" required="">
		
	</div>
</div>

<div class="d-flex flex-row justify-content-between form-row">
	<div class="form-group col-6">
		<input type="text" name="ciudad" placeholder="Ciudad" class="form-control " maxlength="50" value="" required="">
		
	</div>
	<div class="form-group col-6">
		<input type="text" name="zip" placeholder="Código Postal" class="form-control " maxlength="7" value="" required="">
		
	</div>
</div>

<div class="d-flex flex-row justify-content-between form-row">
	<div class="form-group col-6">
		<input type="text" name="pais" placeholder="Pais" class="form-control " maxlength="50" value="">
		
	</div>
	<div class="form-group col-6">
		<input type="text" name="estado" placeholder="Estado o Region" class="form-control " maxlength="50" value="" required="">
		
	</div>
</div>

<div class="form-row new_card">
	<div class="form-group col-12">
		<div id="cc-type-placeholder"></div>
		<input type="tel" name="cc_number" placeholder="Número de tarjeta" id="card_number" maxlength="19" minlength="16" autocomplete="off" class="form-control" aria-label="card number" required="">
	</div>
</div>
<div class="form-row new_card">
	<div class="form-group col-6">
		<select name="cc_expiry_month" id="card_month" class="form-control" title="Mes" aria-label="expiry month" required="">
			<option value="">Mes</option>
							<option value="1">01</option>
							<option value="2">02</option>
							<option value="3">03</option>
							<option value="4">04</option>
							<option value="5">05</option>
							<option value="6">06</option>
							<option value="7">07</option>
							<option value="8">08</option>
							<option value="9">09</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
					</select>
	</div>
	<div class="form-group col-6 new_card">
		<select name="cc_expiry_year" id="card_year" class="form-control" title="Año" aria-label="expiry year" required="">
			<option value="">Año</option>
							<option value="2021">
					2021
				</option>
							<option value="2022">
					2022
				</option>
							<option value="2023">
					2023
				</option>
							<option value="2024">
					2024
				</option>
							<option value="2025">
					2025
				</option>
							<option value="2026">
					2026
				</option>
							<option value="2027">
					2027
				</option>
							<option value="2028">
					2028
				</option>
							<option value="2029">
					2029
				</option>
							<option value="2030">
					2030
				</option>
							<option value="2031">
					2031
				</option>
							<option value="2032">
					2032
				</option>
							<option value="2033">
					2033
				</option>
							<option value="2034">
					2034
				</option>
							<option value="2035">
					2035
				</option>
							<option value="2036">
					2036
				</option>
							<option value="2037">
					2037
				</option>
							<option value="2038">
					2038
				</option>
							<option value="2039">
					2039
				</option>
							<option value="2040">
					2040
				</option>
							<option value="2041">
					2041
				</option>
					</select>
	</div>
</div>
<div class="form-row new_card">
	<div class="form-group col-6">
		<input type="tel" name="cc_cvv" placeholder="CVV" id="card_cvv" maxlength="4" autocomplete="off" class="form-control" aria-label="CVV" required="">
	</div>
	<div class="form-group col-6">
			</div>
</div>

	
																																<input id="save_payment_method" type="checkbox" name="save_payment_method" value="1" class="custom-control-input form-check-input">
																																		<label class="custom-control-label" for="save_payment_method">Guardar este método de pago</label>
																</div>
															</div>
																																									</div>
												</div>
											</div>
										</div>
																	</div>
								<div class="row mt-30">
									<div class="col text-center">
																					<button type="submit" id="place_order_button" class="btn btn-secondary">
												Pasar a confirmar el pago
											</button>
																</form>																							</div>
								</div>
							</form>
						</div>
					</div>
							</div>
		</div>
	</div>

	</script>


<script nonce="NlNsNTJBMHdaeUpGT3RHV0MzOW8=">
	$(function () {
						
		
		
		
		
		
					s.account_checkout = new AccountCheckout( s.options._account_checkout_options ? s.options
				._account_checkout_options : {} );
		
		
		
		
					s.notifications = new Notifications( s.options.notifications ? s.options.notifications : {} );
		
		
		
		
		
					s._payment_credit_card = new PaymentCreditCard( s.options.__payment_credit_card_options ? s.options.__payment_credit_card_options : {} );
		
		
					s.track = new Reporting( s.options._gtm_options ? s.options._gtm_options : {} );
		
		
		
					$('#card_number').ccf();
		
		if (s.options.global_message) {
			s.common.showPageMessage(s.options.global_message);
		}
		if (s.options.success_message) {
			s.common.showPageMessage(s.options.success_message, 'success');
		}
		if (s.options.error_message){
			s.common.showPageMessage(s.options.error_message, 'error', 15000);
		}
		if (s.options.notice_message) {
			s.common.showPageMessage(s.options.notice_message, 'notice');
		}
		if (s.options.warning_message) {
			s.common.showPageMessage(s.options.warning_message, 'warning');
		}
		if (s.options.is_Android) {
			var ios_icons = document.getElementsByClassName('ios-app-icon'),
					_ios_icons_length = ios_icons !== null ? ios_icons.length : 0,
					_ios_i = 0;
			for (_ios_i; _ios_i < _ios_icons_length; _ios_i++) {
				ios_icons[_ios_i].className += ' d-none';
			}
			try {
				Android.closeWindow();
			} catch(error) {}
		}
		if (s.options.is_iOS)  {
			var android_icons = document.getElementsByClassName('android-app-icon'),
					_android_icons_length = android_icons !== null ? android_icons.length : 0,
					_android_i = 0;
			for (_android_i; _android_i < _android_icons_length; _android_i++) {
				android_icons[_android_i].className += ' d-none';
			}
		}
		if (s.options.is_iOSwebview)  {
			window.location.hash = 'iosClosewindow';
		}

		$('[data-toggle="tooltip"]').tooltip();
	});

	$(window).on('load', function() {
		// Load the flags_V4 css file only after the load event
		// Ref: FLAGCSS
		$('<link>')
			.appendTo('head')
			.attr({
				rel: 'stylesheet',
				href: "\/css\/blue_orange\/flags_v4.min.css?__lm__=1631109067",
				type: 'text/css',
				media: 'all'
			});

								try {
				var _sw_options = {};
				_sw_options.has_notifications = {"apiKey":"AIzaSyDKqs12S_IyuwFiQ3moK0Q8YjFOAMIeJRE","authDomain":"hablacuba.firebaseapp.com","databaseURL":"https:\/\/hablacuba.firebaseio.com","projectId":"hablacuba","storageBucket":"hablacuba.appspot.com","messagingSenderId":"692482913838","appId":"1:692482913838:web:885a0612dc36e92a","android_channel_id":"Keepcalling notifications"};
				s.sw = new StoreServiceWorker(_sw_options ? _sw_options : {});
			} catch (error) {
				console.log('StoreServiceWorker error: ', error);
			}
		
								try {
				if (s.options.user_is_logged_in) {
					s.common.requireNotificationsBrowserPermission( s.options._browser_notifications_options ? s.options._browser_notifications_options : {} );
				} else {
					s.common.loadNotificationsBrowserScripts( s.options._browser_notifications_options ? s.options._browser_notifications_options : {} );
				}
			} catch (error) {
				console.log('Notifications error: ', error);
			}
			});

	</script>




	

								<noscript>
			<img src='/images/js_disabled_tracking.gif?cid=e6f6be66635caf7deb215ad1d3a51f51' alt='' width='1' height='1'>
		</noscript>
				
		
										<script>
				function getTrackingEvents() {
					var datalayer_events = [[{"event":"trackGoal","goalType":"Checkout Mobile Recharge","goalValue":31.449999999999999},{"event":"gtm_custom_event","currency":"USD","product":"Mobile Recharge","operator":"Cubacel","destination":"Cuba"},{"event":"gtm_dynamic_remarketing","google_tag_params":{"ecomm_prodid":"Cuba","ecomm_pagetype":"cart","ecomm_pcat":"Cubacel"}}]];
					var ab_tests = [];
					var gtm_tracking = {"customer_logged_in":"google"};
					var dataLayer = [];
					if (datalayer_events !== 'undefined') {
						datalayer_events.forEach(function (value, key) {
							if (Array.isArray(value)) {
								value.forEach(function (v, k) {
									dataLayer.push(v);
								});
							}
						});
					}
					var test_number = 0;
					for (var test_name in ab_tests) {
						if (ab_tests.hasOwnProperty(test_name)) {
							var ab_test_variation = {};
							ab_test_variation['event'] = 'trackVariation' + test_number;
							ab_test_variation['variationName' + test_number] = ab_tests[test_name].variation_name;
							if (test_name === 'no_mobile_menu' && window.innerWidth < 993) {
								dataLayer.push(ab_test_variation);
								test_number++;
							} else if (test_name !== 'no_mobile_menu') {
								dataLayer.push(ab_test_variation);
								test_number++;
							}
						}
					}
											dataLayer.push({
							'event': 'login_successful',
							'user_id': "1d4faed9132f02bed6ef28eac22c24e4bbf35b47ca8777c4b884e9d8c4c58279"
						});
										for (var gtm_event in gtm_tracking) {
						if (gtm_event === 'customer_logged_in') {
							dataLayer.push({
								'event': 'gtm_social_login',
								'user_id': gtm_tracking[gtm_event].toLowerCase()
							})
						}
						if (gtm_event === 'social_account_removed') {
							dataLayer.push({
								'event': 'gtm_detach_social',
								'detach_platform': gtm_tracking[gtm_event].toLowerCase()
							});
						}
						if (gtm_event === 'social_account_attached') {
							dataLayer.push({
								'event': 'gtm_attach_social',
								'attach_social': gtm_tracking[gtm_event].toLowerCase()
							});
						}
					}
															return dataLayer;
				}
				var dataLayer = getTrackingEvents();
			</script>
			<script nonce="Q2tSeTJkZ3lLQVU3ZlRyZUtuZlI=">
				dataLayer = window['dataLayer'] || [];
			</script>
			<noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-5NXR3J5' height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
			<script nonce="SjJTd1dicVhPMm9Hdm1LaFJmNjU=">
				(function (w, d, s, l, i) {
					w[l] = w[l] || [];
					w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
					var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
					j.defer = true;
					j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
					f.parentNode.insertBefore(j, f);
				})(window, document, 'script', 'dataLayer', 'GTM-5NXR3J5');
			</script>
			

	
				

																																																																											


										

<script type="application/ld+json">
	[{"@context":"http:\/\/schema.org","@type":"Person","name":"HablaCuba","url":"https:\/\/hablacuba.com\/","sameAs":["https:\/\/facebook.com\/HablaCuba","https:\/\/twitter.com\/hablacuba","https:\/\/youtube.com\/channel\/UCFBh0RI_UsrmTAzl5HU4XTA"]},{"@context":"http:\/\/schema.org","@type":"Organization","name":"HablaCuba.com","url":"https:\/\/hablacuba.com\/","logo":"https:\/\/hablacuba.com\/images\/logo.png","contactPoint":[{"@type":"ContactPoint","telephone":"+1-866-535-8095","contactType":"customer support","availableLanguage":["English","Romanian","Spanish"],"contactOption":"TollFree"},{"@type":"ContactPoint","telephone":"+1-678-791-4125","contactType":"customer support","availableLanguage":["English","Romanian","Spanish"]},{"@type":"ContactPoint","telephone":"+1-866-999-2932","contactType":"customer support","availableLanguage":["English","Romanian","Spanish"],"contactOption":"TollFree"},{"@type":"ContactPoint","telephone":"+39-0699268179","contactType":"customer support","availableLanguage":["English","Romanian","Spanish"]},{"@type":"ContactPoint","telephone":"+33-170618432","contactType":"customer support","availableLanguage":["English","Romanian","Spanish"]},{"@type":"ContactPoint","telephone":"+34-911876992","contactType":"customer support","availableLanguage":["English","Romanian","Spanish"]},{"@type":"ContactPoint","telephone":"+44-2030516925","contactType":"customer support","availableLanguage":["English","Romanian","Spanish"]},{"@type":"ContactPoint","telephone":"+61-1800-336538","contactType":"customer support","availableLanguage":["English","Romanian","Spanish"],"contactOption":"TollFree"}]},{"@context":"http:\/\/schema.org\/","@type":"MobileApplication","applicationCategory":"Communication","name":"KeepCalling","image":"https:\/\/hablacuba.com\/images\/icon_app.png","url":"https:\/\/play.google.com\/store\/apps\/details?id=com.keepcalling.ui","operatingSystem":"Android","description":"Save money on international calls with KeepCalling Android app! \r\nDownload for free and get low rates for international calls and SMS, \r\nhigh quality & free features","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"}},{"@context":"http:\/\/schema.org\/","@type":"MobileApplication","applicationCategory":"Communication","name":"KeepCalling","image":"https:\/\/hablacuba.com\/images\/icon_app.png","url":"http:\/\/itunes.apple.com\/qa\/app\/keepcalling\/id518708790?mt=8","operatingSystem":"iOS","description":"Save money on international calls with KeepCalling app for iPhone and iPad\r\nDownload for free and get low rates for international calls and SMS, \r\nhigh quality & free features","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"}}]
</script>


<div id="svg_holder">
			<svg width="0" height="0" style="position:absolute;"><symbol id="svg_icon-menu">
    <g id="icon-menu-close">
      <path d="M10.25,9.5 L17,16.25 L16.25,17 L9.5,10.25 L2.75,17 L2,16.25 L8.75,9.5 L2,2.75 L2.75,2 L9.5,8.75 L16.25,2 L17,2.75 L10.25,9.5 Z"></path>
    </g>
    <g id="icon-menu-hamburger">
      <path d="M1,14 L18,14 L18,15 L1,15 L1,14 Z M1,9 L18,9 L18,10 L1,10 L1,9 Z M1,4 L18,4 L18,5 L1,5 L1,4 Z"></path>
    </g>
  </symbol><symbol id="svg_Icon-checkmark">
    <g id="holder-circle-checkmark">
      <circle class="color-responsive" cx="32" cy="32" r="32"></circle>
    </g>
    <g id="checkmark">
      <path d="M46.146.146a.5.5 0 0 1 .708.708L14.5 33.207.146 18.854a.5.5 0 0 1 .708-.708L14.5 31.793 46.146.146z"></path>
    </g>
  </symbol><symbol id="svg_social_facebook">
        <g id="social-media--facebook">
            <path d="M31.46 5H6.54C5.69 5 5 5.69 5 6.54v24.92c0 .85.69 1.54 1.54 1.54H20V22.14h-3.71v-4.21H20v-3.12c0-3.62 2.21-5.58 5.43-5.58a30.92 30.92 0 0 1 3.26.16v3.78h-2.28c-1.75 0-2.08.83-2.08 2.06v2.7h4.17l-.5 4.21h-3.67V33h7.12A1.54 1.54 0 0 0 33 31.46V6.54C33 5.69 32.31 5 31.46 5z"></path>
        </g>
    </symbol><symbol id="svg_social_twitter">
        <g id="social-media--twitter">
            <path d="M13.05 32c12.08 0 18.68-9.987 18.68-18.646v-.839A13.36 13.36 0 0 0 35 9.11a13.344 13.344 0 0 1-3.78.998 6.593 6.593 0 0 0 2.89-3.625 13.08 13.08 0 0 1-4.17 1.588 6.576 6.576 0 0 0-7.219-1.606 6.562 6.562 0 0 0-4.141 6.12c.004.504.061 1.006.17 1.498A18.658 18.658 0 0 1 5.22 7.232a6.566 6.566 0 0 0 2 8.759 6.657 6.657 0 0 1-3-.82v.09a6.574 6.574 0 0 0 5.26 6.432 6.418 6.418 0 0 1-1.73.23c-.413 0-.825-.04-1.23-.12a6.569 6.569 0 0 0 6.13 4.544 13.19 13.19 0 0 1-8.16 2.817c-.498-.001-.996-.031-1.49-.09A18.708 18.708 0 0 0 13.05 32"></path>
        </g>
    </symbol><symbol id="svg_social_youtube">
        <g id="social-media--youtube">
            <path d="M37.21 10.06a4.71 4.71 0 0 0-3.36-3.28C30.88 6 19 6 19 6S7.12 6 4.15 6.78a4.71 4.71 0 0 0-3.36 3.28C0 13 0 19 0 19s0 6 .79 8.94a4.71 4.71 0 0 0 3.36 3.28C7.12 32 19 32 19 32s11.88 0 14.85-.78a4.71 4.71 0 0 0 3.36-3.28C38 25 38 19 38 19s0-6-.79-8.94zm-22.1 14.43v-11L25 19l-9.89 5.49z"></path>
        </g>
    </symbol><symbol id="svg_social_instagram">
        <g id="social-media--instagram">
            <path d="M28.8 11c0 1-.8 1.8-1.8 1.8s-1.8-.8-1.8-1.8.8-1.8 1.8-1.8 1.8.8 1.8 1.8M19 24c-2.8 0-5-2.2-5-5s2.2-5 5-5 5 2.2 5 5-2.2 5-5 5zm0-12.7c-4.3 0-7.7 3.4-7.7 7.7s3.4 7.7 7.7 7.7 7.7-3.4 7.7-7.7-3.4-7.7-7.7-7.7zm0-4.6c4 0 4.5 0 6.1.1 1 0 1.9.2 2.8.5.7.2 1.2.6 1.7 1.1.5.5.9 1.1 1.1 1.7.3.9.5 1.8.5 2.8.1 1.6.1 2.1.1 6.1s0 4.5-.1 6.1c0 1-.2 1.9-.5 2.8-.5 1.3-1.5 2.3-2.8 2.8-.9.3-1.9.5-2.8.5-1.6.1-2 .1-6.1.1s-4.5 0-6.1-.1c-1 0-1.9-.2-2.8-.5-.7-.2-1.2-.6-1.7-1.1-.5-.5-.9-1.1-1.1-1.7-.3-.9-.5-1.9-.5-2.8-.1-1.6-.1-2.1-.1-6.1s0-4.5.1-6.1c0-1 .2-1.9.5-2.8.2-.7.6-1.2 1.1-1.7.5-.5 1.1-.9 1.7-1.1.9-.3 1.9-.5 2.8-.5 1.6-.1 2.1-.1 6.1-.1zM19 4c-4.1 0-4.6 0-6.2.1-1.2 0-2.5.3-3.6.7-1 .4-1.9 1-2.7 1.7-.7.8-1.3 1.7-1.7 2.7-.4 1.2-.7 2.4-.7 3.6C4 14.4 4 14.9 4 19s0 4.6.1 6.2c0 1.2.3 2.5.7 3.6.4 1 1 1.9 1.7 2.6.7.8 1.6 1.4 2.7 1.7 1.2.4 2.4.7 3.6.7 1.6.2 2.1.2 6.2.2s4.6 0 6.2-.1c1.2 0 2.5-.3 3.6-.7 2-.8 3.6-2.4 4.4-4.4.4-1.2.7-2.4.7-3.6.1-1.6.1-2.1.1-6.2s0-4.6-.1-6.2c0-1.2-.3-2.5-.7-3.6-.4-1-1-1.9-1.7-2.7-.7-.8-1.6-1.4-2.6-1.7-1.2-.4-2.4-.7-3.6-.7C23.6 4 23.1 4 19 4"></path>
        </g>
    </symbol><symbol id="svg_blog_small_logo_ethnic">
    <path d="M13.82 4.16c-4.58-.45-8.91 1-11.26 3.29C5.06 5.64 10 4.88 13.92 6.26s6.45 3.9 6.88 6.8a6.9 6.9 0 0 1-3.27 6.72 6.46 6.46 0 0 0 1.71-3.92c.06-3.42-1.81-6.36-6-8C8.34 6 2.5 7.34 1.53 11.36a4.15 4.15 0 0 0 2.77 5.35c2.8.95 6.71.3 8 2.26.87 1.3.24 2.74-.42 4 .55-.14 1.23-.33 2.08-.6 5.49-1.73 9.66-5.41 9.66-9.53.02-4.33-3.72-8.09-9.8-8.68z" id="small_logo_ethnic"></path>
  </symbol><symbol id="svg_icon-various">
    <g id="icon-various--info">
      <circle fill="#333" class="holder" cx="12" cy="12" r="10"></circle>
      <path fill="#fff" class="info" d="M11.826 6.732c.753 0 1.211.442 1.211 1.227 0 .688-.524 1.146-1.26 1.146-.671 0-1.179-.442-1.179-1.13 0-.72.491-1.243 1.228-1.243zm2.242 10.083v.507c-.605 0-1.276-.049-2.291-.049-1.097 0-1.572.05-2.079.05v-.508c.851-.017.966-.148.982-.475.033-.327.05-.867.05-1.751v-1.784c0-.72 0-1.343-.017-1.605-.033-.278-.147-.343-.9-.31v-.524c1.08-.05 2.308-.115 3.355-.311-.016.392-.049 1.047-.049 2.619v1.947c0 .917.016 1.294.05 1.67.015.393.146.475.9.524z"></path>
    </g>
    <g id="icon-various--languageSelector">
      <path d="M20 10.89C20 8.74 16.64 7 12.5 7 8.36 7 5 8.74 5 10.89c0 1.92 2.69 3.51 6.22 3.83A3.85 3.85 0 0 1 9.29 17a6.45 6.45 0 0 0 4.51-2.28c3.52-.32 6.2-1.91 6.2-3.83z"></path>
    </g>
    <g id="icon-various--location">
      <polygon points="11.65 12.34 4 12 18 6 12 20"></polygon>
    </g>
  </symbol><symbol id="svg_p_mastercard"><g id="p_mastercard"><path d="M87.39 373.17v-24.85c0-9.53-5.8-15.74-15.32-15.74-5 0-10.35 1.66-14.08 7-2.9-4.56-7-7-13.25-7a14.07 14.07 0 0 0-12 5.8v-5h-7.87v39.76h7.87v-22.75c0-7 4.14-10.35 9.94-10.35s9.11 3.73 9.11 10.35v22.78h7.87v-22.78c0-7 4.14-10.35 9.94-10.35s9.11 3.73 9.11 10.35v22.78zm129.22-39.35h-14.5v-12h-7.85v12h-8.28v7h8.28v18.68c0 9.11 3.31 14.5 13.25 14.5a23.17 23.17 0 0 0 10.75-2.9l-2.49-7a13.63 13.63 0 0 1-7.46 2.07c-4.14 0-6.21-2.49-6.21-6.63V340.5h14.5v-6.63zm73.72-1.24a12.39 12.39 0 0 0-10.77 5.8v-5h-7.87v39.76h7.87v-22.33c0-6.63 3.31-10.77 8.7-10.77a24.24 24.24 0 0 1 5.38.83l2.49-7.46a28 28 0 0 0-5.8-.83zm-111.41 4.14c-4.14-2.9-9.94-4.14-16.15-4.14-9.94 0-16.15 4.56-16.15 12.43 0 6.63 4.56 10.35 13.25 11.6l4.14.41c4.56.83 7.46 2.49 7.46 4.56 0 2.9-3.31 5-9.53 5a21.84 21.84 0 0 1-13.25-4.14l-4.14 6.21c5.8 4.14 12.84 5 17 5 11.6 0 17.81-5.38 17.81-12.84 0-7-5-10.35-13.67-11.6l-4.14-.41c-3.73-.41-7-1.66-7-4.14 0-2.9 3.31-5 7.87-5 5 0 9.94 2.07 12.43 3.31zm120.11 16.57c0 12 7.87 20.71 20.71 20.71 5.8 0 9.94-1.24 14.08-4.56l-4.14-6.21a16.74 16.74 0 0 1-10.35 3.73c-7 0-12.43-5.38-12.43-13.25s5.36-13.21 12.43-13.21a16.74 16.74 0 0 1 10.35 3.73l4.14-6.21c-4.14-3.31-8.28-4.56-14.08-4.56-12.43-.83-20.71 7.87-20.71 19.88zm-55.5-20.71c-11.6 0-19.47 8.28-19.47 20.71S232.34 374 244.35 374a25.33 25.33 0 0 0 16.15-5.38l-4.14-5.8a19.79 19.79 0 0 1-11.6 4.14c-5.38 0-11.18-3.31-12-10.35h29.41v-3.31c0-12.43-7.46-20.71-18.64-20.71zm-.41 7.46c5.8 0 9.94 3.73 10.35 9.94h-21.53c1.24-5.8 5-9.94 11.18-9.94zm-107.27 13.25v-19.88h-7.87v5c-2.9-3.73-7-5.8-12.84-5.8-11.18 0-19.47 8.7-19.47 20.71s8.28 20.71 19.47 20.71c5.8 0 9.94-2.07 12.84-5.8v5h7.87v-19.94zm-31.89 0c0-7.46 4.56-13.25 12.43-13.25 7.46 0 12 5.8 12 13.25 0 7.87-5 13.25-12 13.25-7.87.41-12.43-5.8-12.43-13.25zm306.08-20.71a12.39 12.39 0 0 0-10.77 5.8v-5h-7.87v39.76h7.86v-22.33c0-6.63 3.31-10.77 8.7-10.77a24.24 24.24 0 0 1 5.38.83l2.49-7.46a28 28 0 0 0-5.8-.83zm-30.65 20.71v-19.88h-7.87v5c-2.9-3.73-7-5.8-12.84-5.8-11.18 0-19.47 8.7-19.47 20.71s8.28 20.71 19.47 20.71c5.8 0 9.94-2.07 12.84-5.8v5h7.87v-19.94zm-31.89 0c0-7.46 4.56-13.25 12.43-13.25 7.46 0 12 5.8 12 13.25 0 7.87-5 13.25-12 13.25-7.87.41-12.43-5.8-12.43-13.25zm111.83 0v-35.62h-7.87v20.71c-2.9-3.73-7-5.8-12.84-5.8-11.18 0-19.47 8.7-19.47 20.71S427.43 374 438.62 374c5.8 0 9.94-2.07 12.84-5.8v5h7.87v-19.91zm-31.89 0c0-7.46 4.56-13.25 12.43-13.25 7.46 0 12 5.8 12 13.25 0 7.87-5 13.25-12 13.25-7.88.42-12.44-5.79-12.44-13.25z"></path><path fill="#ff5f00" d="M169.81 31.89h143.72v234.42H169.81z"></path><path d="M184.31 149.1a149.5 149.5 0 0 1 56.74-117.21 149.1 149.1 0 1 0 0 234.42 149.5 149.5 0 0 1-56.74-117.21z" fill="#eb001b"></path><path d="M482.52 149.1a148.95 148.95 0 0 1-241 117.21 149.43 149.43 0 0 0 0-234.42 148.95 148.95 0 0 1 241 117.21z" fill="#f79e1b"></path></g></symbol><radialgradient id="ae-00b94835-b441-4be7-a1ef-6a03f1e3ff28" cx="71.33" cy="42.43" r="275.02" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#84d5f7"></stop><stop offset="0.05" stop-color="#7ed3f6"></stop><stop offset="0.12" stop-color="#6dcef4"></stop><stop offset="0.2" stop-color="#51c5f0"></stop><stop offset="0.29" stop-color="#2bb8eb"></stop><stop offset="0.37" stop-color="#00aae5"></stop><stop offset="0.45" stop-color="#009edc"></stop><stop offset="0.63" stop-color="#008cce"></stop><stop offset="0.8" stop-color="#0081c6"></stop><stop offset="1" stop-color="#007dc3"></stop></radialgradient><symbol id="svg_p_american_express"><g id="p_american_express"><path d="M263.27,2.47H32.6V234H263.27V157.56a8.75,8.75,0,0,0,1.37-5.1,7.87,7.87,0,0,0-1.37-5.06V2.47Z" transform="translate(-2.07 -2.47)" fill="url(#ae-00b94835-b441-4be7-a1ef-6a03f1e3ff28)"></path><path d="M32.6,119.68H43.68l2.5-6h5.59l2.48,6h21.8v-4.62l2,4.63h11.3L91.25,115v4.67h54.17l0-9.89h1c0.74,0,1,.1,1,1.31v8.59h28v-2.31a22.13,22.13,0,0,0,10.39,2.31h11.8l2.52-6h5.6l2.47,6h22.7v-5.74l3.44,5.74h18.19V81.84h-18v4.48L232,81.84H213.5v4.48l-2.31-4.48h-25c-4.18,0-7.87.58-10.83,2.21V81.84H158.19V84c-1.91-1.68-4.48-2.21-7.33-2.21H87.92l-4.24,9.78-4.31-9.78H59.55v4.48l-2.2-4.48H40.45l-7.85,18v19.87Zm214.14-5.35h-9.19L225.26,94v20.33h-13.2l-2.52-6H196.06l-2.42,6H186c-3.16,0-7.15-.7-9.39-3s-3.47-5.42-3.47-10.37c0-4,.72-7.69,3.5-10.59,2.1-2.17,5.38-3.18,9.85-3.18h6.26V93h-6.12c-2.37,0-3.72.36-5,1.62-1.09,1.14-1.85,3.3-1.85,6.15s0.56,5,1.79,6.36c1,1.07,2.8,1.39,4.51,1.39H189l9.13-21.34h9.71l11,25.65V87.21h9.89l11.4,18.89V87.21h6.63v27.12Zm-76.73,0h-6.61V87.21H170v27.12ZM159.63,94.54a7.65,7.65,0,0,1-4.56,7.22,7.28,7.28,0,0,1,3.19,2.3c0.92,1.32,1.09,2.56,1.09,4.95v5.33h-6.54l0-3.41c0-1.61.16-4-1-5.26-0.95-1-2.37-1.17-4.71-1.17h-7v9.84h-6.47V87.21H148.5c3.29,0,5.75.11,7.84,1.32A6.31,6.31,0,0,1,159.63,94.54Zm-30.54,19.79H107.43V87.21h21.66v5.67H113.92v4.87h14.79v5.57l-14.79,0v5.42h15.16v5.61Zm-26.48,0H96l0-21.21-9.39,21.21H80.84L71.4,93.07v21.26H58.21l-2.48-6H42.23l-2.5,6h-7L44.27,87.21h9.65l11,25.69V87.21h10.6L84,105.62l7.8-18.41H102.6v27.12Zm104.73-11.7-4.49-10.79-4.44,10.79h8.94Zm-56.18-4.28a6.39,6.39,0,0,1-3.21.55h-7.88v-6h8a6.89,6.89,0,0,1,3.09.46,2.52,2.52,0,0,1,1.35,2.4A2.87,2.87,0,0,1,151.14,98.36ZM53.4,102.64L49,91.84l-4.42,10.79H53.4Z" transform="translate(-2.07 -2.47)" fill="#fff"></path><path d="M158.25,142.85c0,7.52-5.61,9.09-11.29,9.09h-8.09V161H126.29l-8-9-8.3,9H84.33V133.9h26.07l8,8.89,8.25-8.89h20.71C152.48,133.9,158.25,135.33,158.25,142.85Zm-51.53,12.53H90.78V150H105v-5.53H90.78v-4.92H107l7.09,7.89Zm25.7,3.2-9.94-11.06,9.94-10.69v21.75Zm14.85-12.16h-8.4v-6.89h8.46c2.35,0,4,.94,4,3.33S149.76,146.41,147.27,146.41ZM191,133.9h21.65v5.62H197.46v4.92h14.81V150H197.46v5.4l15.19,0V161H191V133.9Zm-8.2,14.52a6.92,6.92,0,0,1,3.18,2.28c0.92,1.33,1.07,2.56,1.08,5V161h-6.5v-3.4c0-1.63.15-4-1.05-5.3-0.94-1-2.38-1.22-4.74-1.22h-6.94V161h-6.5V133.9h15c3.29,0,5.69.14,7.81,1.29a6.35,6.35,0,0,1,3.32,6A7.58,7.58,0,0,1,182.8,148.42Zm-3.92-3.36a6.27,6.27,0,0,1-3.19.55h-7.88v-6.09h8a6.48,6.48,0,0,1,3.08.48,2.6,2.6,0,0,1,1.34,2.45A3,3,0,0,1,178.89,145.06Zm58.5,1.66c1.28,1.32,1.95,3,1.95,5.75,0,5.85-3.65,8.57-10.18,8.57H216.51v-5.82H229.1a3.77,3.77,0,0,0,2.65-.68,2.35,2.35,0,0,0,.77-1.76,2.25,2.25,0,0,0-.8-1.79,3.35,3.35,0,0,0-2.3-.61c-6.06-.2-13.66.19-13.66-8.4,0-3.93,2.47-8.07,9.26-8.07h13v5.77H226.14a4.46,4.46,0,0,0-2.61.49,2.28,2.28,0,0,0,.45,4,7.64,7.64,0,0,0,2.51.31l3.5,0.09C233.52,144.64,235.92,145.25,237.39,146.71Zm25.88,10.84c-1.59,2.32-4.66,3.48-8.81,3.48H241.93v-5.82h12.48a3.68,3.68,0,0,0,2.62-.68,2.36,2.36,0,0,0,.78-1.76A2.28,2.28,0,0,0,257,151a3.34,3.34,0,0,0-2.28-.61c-6.09-.2-13.68.19-13.68-8.4,0-3.93,2.5-8.07,9.29-8.07h12.93v-5.4h-12a13.49,13.49,0,0,0-8.12,2.22V128.5H225.39c-2.82,0-6.15.72-7.74,2.22V128.5H186v2.22c-2.52-1.81-6.76-2.22-8.75-2.22H156.32v2.22c-2-1.93-6.43-2.22-9.14-2.22h-23.4l-5.35,5.81-5-5.81h-35v37.87h34.3l5.52-5.89,5.2,5.89H144.6v-8.91h2.1a22.19,22.19,0,0,0,9-1.32v10.22h17.43v-9.88H174c1.08,0,1.18.06,1.18,1.12v8.76h53c3.35,0,6.87-.87,8.81-2.42v2.42h16.81a22.56,22.56,0,0,0,9.51-1.74v-7.07Zm0-17.89H251.43a4.46,4.46,0,0,0-2.61.49,2.15,2.15,0,0,0-1,2,2,2,0,0,0,1.43,2,7.55,7.55,0,0,0,2.5.31l3.5,0.09c3.54,0.1,5.91.7,7.37,2.17a6,6,0,0,1,.6.69v-7.73Z" transform="translate(-2.07 -2.47)" fill="#fff"></path><path d="M17.84,229.19h-2a11.53,11.53,0,0,1-.29-2.69A1.27,1.27,0,0,0,14,225H11v4.19H9.25V218.95H14c1.64,0,3.45.59,3.45,2.86a2.58,2.58,0,0,1-1.1,2.31,1.94,1.94,0,0,1,.92,1.86l0.08,1.77a0.76,0.76,0,0,0,.5.85v0.59Zm-2.21-7.24a1.28,1.28,0,0,0-1.53-1.41H11v2.86h2.84C14.81,223.4,15.63,223.18,15.63,221.95ZM24,224.18a11,11,0,1,0-11,10.92A10.93,10.93,0,0,0,24,224.18Zm-1.66,0a9.19,9.19,0,0,1-9.33,9.33,9.33,9.33,0,0,1,0-18.65A9.18,9.18,0,0,1,22.39,224.18Z" transform="translate(-2.07 -2.47)" fill="#007dc3"></path><path d="M159.63,94.54a7.67,7.67,0,0,1-4.56,7.22,7.27,7.27,0,0,1,3.19,2.29c0.92,1.32,1.09,2.56,1.09,5v5.33h-6.54l0-3.41c0-1.61.16-4-1-5.27-1-1-2.37-1.17-4.72-1.17h-7v9.84h-6.48V87.22h14.92c3.29,0,5.75.11,7.84,1.31A6.3,6.3,0,0,1,159.63,94.54Z" transform="translate(-2.07 -2.47)" fill="#00aae5"></path><polygon points="127.02 111.86 105.35 111.86 105.35 84.74 127.02 84.74 127.02 90.41 111.85 90.41 111.85 95.28 126.64 95.28 126.64 100.85 111.85 100.83 111.85 106.26 127.02 106.26 127.02 111.86" fill="#00b1e8"></polygon><polygon points="100.53 111.86 93.89 111.86 93.85 90.65 84.46 111.86 78.78 111.86 69.33 90.61 69.33 111.86 56.15 111.86 53.66 105.82 40.16 105.82 37.66 111.86 30.61 111.86 42.2 84.74 51.84 84.74 62.86 110.44 62.86 84.74 73.47 84.74 81.94 103.16 89.73 84.74 100.53 84.74 100.53 111.86" fill="#47baeb"></polygon><path d="M151.14,98.36a6.28,6.28,0,0,1-3.2.55h-7.88v-6h8a6.76,6.76,0,0,1,3.09.47,2.5,2.5,0,0,1,1.36,2.4A2.85,2.85,0,0,1,151.14,98.36Z" transform="translate(-2.07 -2.47)" fill="#fff"></path><polygon points="51.33 100.17 46.88 89.37 42.47 100.17 51.33 100.17" fill="#fff"></polygon></g></symbol><symbol id="svg_p_discover"><g id="p_discover">
	<path d="M235 84.8s-64.8 45.6-183.3 66H235" fill="#f46f1b"></path>
	<path d="M26.8 72.6c-2 2-4.8 2.7-9.2 2.7h-1.8V52.5h1.8c4.4 0 7 .8 9.2 2.8 2.4 2 3.8 5.3 3.8 8.6s-1.4 6.6-3.8 8.7m-7.8-26H9v34.5h10c5 0 9-1.2 12.2-4 4-3.2 6.3-8 6.3-13.2 0-10-7.7-17.2-18.6-17.2M40.5 81h6.7V46.7h-6.7zM63.8 60c-4-1.4-5.2-2.4-5.2-4.3 0-2 2-3.8 5-3.8 2 0 3.7.7 5.4 2.7l3.5-4.6c-3-2.4-6.4-3.7-10.2-3.7-6 0-10.8 4.3-10.8 10 0 4.7 2.2 7 8.5 9.4l4.7 2c1.3 1 2 2 2 3.6 0 2.8-2.2 4.8-5.2 4.8-3.3 0-5.8-1.6-7.4-4.6L50 75.4c3 4.6 6.8 6.6 12 6.6 7 0 11.8-4.7 11.8-11.4 0-5.4-2.2-8-9.8-10.7m12 3.8c0 10.3 8 18 18.3 18 3 0 5.4-.4 8.5-2V72c-2.8 2.7-5.2 3.8-8.2 3.8-6.8 0-11.6-5-11.6-12 0-6.6 5-11.8 11.3-11.8 3.2 0 5.6 1.2 8.4 4v-8c-3-1.5-5.5-2-8.4-2-10.2 0-18.4 8-18.4 18m80.3 5.8l-9.3-23.2h-7.3L154 82h3.7l15-35.4h-7.4M175.6 81h19v-5.7h-12.3V66h12v-6h-12v-7.5h12.3v-6h-19m32.2 16h-2V52h2c4.3 0 6.6 1.8 6.6 5 0 3.7-2.3 5.5-6.6 5.5m13.5-5.7c0-6.4-4.5-10.2-12.2-10.2h-10V81h6.8V67.4h1L216 81h8.3l-11-14.4c5.2-1 8-4.5 8-9.8" fill="#231f20"></path>
	<path d="M141.3 63.8c0 10.2-8.2 18.5-18.3 18.5-10.2 0-18.4-8.3-18.4-18.4 0-10 8.2-18.3 18.4-18.3 10 0 18.3 8.2 18.3 18.3" fill="#f46f1b"></path>
	<path d="M223.6 47.8v-1c.4 0 .5.3.5.5 0 .3 0 .4-.4.4m1.3-.5c0-.6-.5-1-1.3-1h-1v3h1v-1l.7 1h1l-1-1c.3-.2.6-.6.6-1" fill="#231f20"></path>
	<path d="M224 50c-1.3 0-2-1-2-2s.7-2 2-2c1 0 2 1 2 2 0 1.2-1 2.2-2 2.2m0-4.8c-1.6 0-2.8 1-2.8 2.6s1.2 2.7 2.7 2.7c1.3 0 2.5-1 2.5-2.6 0-1.3-1.3-2.4-2.7-2.4" fill="#231f20"></path>
</g></symbol><symbol id="svg_p_visa"><g id="p_visa"><path fill="#0E4595" d="M278.198 334.228l33.36-195.763h53.358l-33.384 195.763h-53.334zM524.307 142.687c-10.57-3.966-27.135-8.222-47.822-8.222-52.725 0-89.863 26.551-90.18 64.604-.297 28.129 26.514 43.821 46.754 53.185 20.77 9.597 27.752 15.716 27.652 24.283-.133 13.123-16.586 19.116-31.924 19.116-21.355 0-32.701-2.967-50.225-10.274l-6.877-3.112-7.488 43.823c12.463 5.466 35.508 10.199 59.438 10.445 56.09 0 92.502-26.248 92.916-66.884.199-22.27-14.016-39.216-44.801-53.188-18.65-9.056-30.072-15.099-29.951-24.269 0-8.137 9.668-16.838 30.559-16.838 17.447-.271 30.088 3.534 39.936 7.5l4.781 2.259 7.232-42.428M661.615 138.464h-41.23c-12.773 0-22.332 3.486-27.941 16.234L513.2 334.1h56.031s9.16-24.121 11.232-29.418c6.123 0 60.555.084 68.336.084 1.596 6.854 6.492 29.334 6.492 29.334h49.512l-43.188-195.636zm-65.417 126.408c4.414-11.279 21.26-54.724 21.26-54.724-.314.521 4.381-11.334 7.074-18.684l3.607 16.878s10.217 46.729 12.352 56.527h-44.293v.003zM232.903 138.464L180.664 271.96l-5.565-27.129c-9.726-31.274-40.025-65.157-73.898-82.12l47.767 171.204 56.455-.064 84.004-195.386-56.524-.001"></path><path fill="#F2AE14" d="M131.92 138.464H45.879l-.682 4.073c66.939 16.204 111.232 55.363 129.618 102.415l-18.709-89.96c-3.229-12.396-12.597-16.096-24.186-16.528"></path></g></symbol><lineargradient id="gradient_j" gradientUnits="userSpaceOnUse" x1="824.742" y1="333.781" x2="825.742" y2="333.781" gradientTransform="matrix(132.8743 0 0 -323.0226 -109129.531 108054.602)"><stop offset="0" stop-color="#007b40"></stop><stop offset="1" stop-color="#55b330"></stop></lineargradient><lineargradient id="gradient_c" gradientUnits="userSpaceOnUse" x1="824.755" y1="333.782" x2="825.748" y2="333.782" gradientTransform="matrix(133.4307 0 0 -323.0203 -109887.688 108053.82)"><stop offset="0" stop-color="#1d2970"></stop><stop offset="1" stop-color="#006dba"></stop></lineargradient><lineargradient id="gradient_b" gradientUnits="userSpaceOnUse" x1="824.742" y1="333.781" x2="825.741" y2="333.781" gradientTransform="matrix(132.9583 0 0 -323.0276 -109347.922 108056.266)"><stop offset="0" stop-color="#6e2b2f"></stop><stop offset="1" stop-color="#e30138"></stop></lineargradient><symbol id="svg_p_jcb"><g id="p_jcb"><path fill="#FFF" d="M617.242 346.766c0 41.615-33.729 75.36-75.357 75.36H132.759V124.245c0-41.626 33.73-75.371 75.364-75.371h409.12v297.892h-.001z"></path><path fill="url(#gradient_j)" d="M483.86 242.045c11.686.254 23.439-.516 35.078.4 11.787 2.199 14.627 20.043 4.156 25.887-7.145 3.85-15.633 1.434-23.379 2.113H483.86v-28.4zm41.834-32.145c2.596 9.164-6.238 17.392-15.064 16.13h-26.77c.188-8.642-.367-18.022.273-26.209 10.723.302 21.547-.616 32.209.48 4.58 1.151 8.414 4.917 9.352 9.599zm64.425-135.903c.498 17.501.072 35.927.215 53.783-.033 72.596.07 145.195-.057 217.789-.469 27.207-24.582 50.847-51.6 51.39-27.045.11-54.094.017-81.143.047v-109.75c29.471-.153 58.957.308 88.416-.231 13.666-.858 28.635-9.875 29.271-24.914 1.609-15.103-12.631-25.551-26.152-27.201-5.197-.135-5.045-1.515 0-2.117 12.895-2.787 23.021-16.133 19.227-29.499-3.234-14.058-18.771-19.499-31.695-19.472-26.352-.179-52.709-.025-79.063-.077.17-20.489-.355-41 .283-61.474 2.088-26.716 26.807-48.748 53.447-48.27 26.287-.003 52.57-.003 78.851-.004z"></path><path fill="url(#gradient_c)" d="M159.742 125.041c.673-27.164 24.888-50.611 51.872-51.008 26.945-.083 53.894-.012 80.839-.036-.074 90.885.146 181.776-.111 272.657-1.038 26.834-24.989 49.834-51.679 50.309-26.996.098-53.995.014-80.992.041V283.551c26.223 6.195 53.722 8.832 80.474 4.723 15.991-2.574 33.487-10.426 38.901-27.016 3.984-14.191 1.741-29.126 2.334-43.691v-33.825h-46.297c-.208 22.371.426 44.781-.335 67.125-1.248 13.734-14.849 22.46-27.802 21.994-16.064.17-47.897-11.641-47.897-11.641-.08-41.915.466-94.406.693-136.179z"></path><path fill="url(#gradient_b)" d="M309.721 197.39c-2.437.517-.491-8.301-1.114-11.646.166-21.15-.346-42.323.284-63.458 2.082-26.829 26.991-48.916 53.738-48.288h78.767c-.074 90.885.145 181.775-.111 272.657-1.039 26.834-24.992 49.833-51.682 50.309-26.998.101-53.998.015-80.997.042V272.707c18.44 15.129 43.5 17.484 66.472 17.525 17.318-.006 34.535-2.676 51.353-6.67V260.79c-18.953 9.446-41.234 15.446-62.244 10.019-14.656-3.649-25.294-17.813-25.057-32.937-1.698-15.729 7.522-32.335 22.979-37.011 19.192-6.008 40.108-1.413 58.096 6.398 3.855 2.018 7.766 4.521 6.225-1.921v-17.899c-30.086-7.158-62.104-9.792-92.33-2.005-8.748 2.468-17.272 6.211-24.379 11.956z"></path></g></symbol><symbol id="svg_p_paypal"><g id="p_paypal"><path fill="#003087" d="M168.379 169.853c-8.399-5.774-19.359-8.668-32.88-8.668H83.153c-4.145 0-6.435 2.073-6.87 6.215L55.018 300.883c-.221 1.311.107 2.51.981 3.6.869 1.092 1.962 1.635 3.271 1.635h24.864c4.361 0 6.758-2.068 7.198-6.215l5.888-35.986c.215-1.744.982-3.162 2.291-4.254 1.308-1.09 2.944-1.803 4.907-2.13 1.963-.324 3.814-.487 5.562-.487 1.743 0 3.814.11 6.217.327 2.397.218 3.925.324 4.58.324 18.756 0 33.478-5.285 44.167-15.866 10.684-10.577 16.032-25.243 16.032-44.004 0-12.867-4.202-22.191-12.597-27.974zm-26.99 40.08c-1.094 7.635-3.926 12.649-8.506 15.049-4.581 2.403-11.124 3.598-19.629 3.598l-10.797.327 5.563-35.007c.434-2.397 1.851-3.597 4.252-3.597h6.218c8.72 0 15.049 1.257 18.975 3.761 3.924 2.51 5.233 7.801 3.924 15.869z"></path><path fill="#009CDE" d="M720.794 161.185h-24.208c-2.405 0-3.821 1.2-4.253 3.6l-21.267 136.099-.328.654c0 1.096.437 2.127 1.311 3.109.868.98 1.963 1.471 3.27 1.471h21.595c4.138 0 6.429-2.068 6.871-6.215L725.05 166.09v-.325c-.001-3.053-1.423-4.58-4.256-4.58z"></path><path fill="#003087" d="M428.31 213.856c0-1.088-.439-2.126-1.306-3.106-.875-.981-1.858-1.474-2.945-1.474h-25.192c-2.404 0-4.366 1.096-5.889 3.271l-34.679 51.04-14.395-49.075c-1.095-3.487-3.492-5.236-7.197-5.236h-24.541c-1.093 0-2.074.492-2.941 1.474-.875.98-1.309 2.019-1.309 3.106 0 .44 2.127 6.871 6.379 19.303 4.252 12.435 8.832 25.849 13.74 40.245 4.908 14.393 7.469 22.031 7.688 22.898-17.886 24.43-26.826 37.517-26.826 39.259 0 2.838 1.416 4.254 4.253 4.254h25.192c2.398 0 4.36-1.088 5.889-3.27l83.427-120.399c.434-.433.652-1.193.652-2.29z"></path><path fill="#009CDE" d="M662.887 209.276h-24.866c-3.055 0-4.904 3.6-5.558 10.798-5.677-8.721-16.031-13.088-31.083-13.088-15.704 0-29.066 5.89-40.077 17.668-11.016 11.778-16.521 25.631-16.521 41.551 0 12.871 3.761 23.121 11.285 30.752 7.525 7.639 17.612 11.451 30.266 11.451 6.323 0 12.757-1.311 19.3-3.926 6.544-2.617 11.665-6.105 15.379-10.469 0 .219-.222 1.199-.655 2.943-.44 1.748-.655 3.059-.655 3.926 0 3.494 1.414 5.234 4.254 5.234h22.576c4.138 0 6.541-2.068 7.194-6.215l13.415-85.39c.215-1.309-.112-2.507-.982-3.599-.875-1.089-1.963-1.636-3.272-1.636zm-42.694 64.453c-5.562 5.453-12.268 8.178-20.12 8.178-6.328 0-11.449-1.742-15.377-5.234-3.927-3.484-5.89-8.283-5.89-14.395 0-8.065 2.726-14.886 8.18-20.447 5.447-5.562 12.214-8.343 20.285-8.343 6.101 0 11.173 1.8 15.212 5.397 4.032 3.6 6.054 8.563 6.054 14.889-.001 7.851-2.783 14.505-8.344 19.955z"></path><path fill="#003087" d="M291.231 209.276h-24.865c-3.058 0-4.908 3.6-5.563 10.798-5.889-8.721-16.25-13.088-31.081-13.088-15.704 0-29.065 5.89-40.078 17.668-11.016 11.778-16.521 25.631-16.521 41.551 0 12.871 3.763 23.121 11.288 30.752 7.525 7.639 17.61 11.451 30.262 11.451 6.104 0 12.433-1.311 18.975-3.926 6.543-2.617 11.778-6.105 15.704-10.469-.875 2.617-1.309 4.908-1.309 6.869 0 3.494 1.417 5.234 4.253 5.234h22.574c4.141 0 6.543-2.068 7.198-6.215l13.413-85.39c.215-1.309-.111-2.507-.981-3.599-.873-1.089-1.963-1.636-3.269-1.636zm-42.696 64.615c-5.563 5.35-12.382 8.016-20.447 8.016-6.329 0-11.4-1.742-15.214-5.234-3.819-3.484-5.726-8.283-5.726-14.395 0-8.065 2.725-14.886 8.18-20.447 5.449-5.562 12.211-8.343 20.284-8.343 6.104 0 11.175 1.8 15.214 5.397 4.032 3.6 6.052 8.563 6.052 14.889 0 8.07-2.781 14.779-8.343 20.117z"></path><path fill="#009CDE" d="M540.036 169.853c-8.398-5.774-19.356-8.668-32.879-8.668h-52.019c-4.365 0-6.765 2.073-7.198 6.215l-21.265 133.483c-.221 1.311.106 2.51.981 3.6.866 1.092 1.962 1.635 3.271 1.635h26.826c2.617 0 4.361-1.416 5.235-4.252l5.89-37.949c.216-1.744.98-3.162 2.29-4.254 1.309-1.09 2.943-1.803 4.908-2.13 1.962-.324 3.813-.487 5.562-.487 1.743 0 3.814.11 6.214.327 2.399.218 3.93.324 4.58.324 18.759 0 33.479-5.285 44.168-15.866 10.687-10.577 16.031-25.243 16.031-44.004.001-12.867-4.2-22.191-12.595-27.974zm-33.534 53.82c-4.799 3.271-11.997 4.906-21.592 4.906l-10.47.327 5.563-35.007c.432-2.397 1.849-3.597 4.252-3.597h5.887c4.797 0 8.614.218 11.454.653 2.831.439 5.561 1.799 8.178 4.089 2.619 2.29 3.926 5.618 3.926 9.979 0 9.162-2.402 15.376-7.198 18.65z"></path></g></symbol><symbol id="svg_icons-combined">
    <g id="chevron-large-down">
      <path d="M18.646 8.646a.5.5 0 0 1 .708.708L12 16.707 4.646 9.354a.5.5 0 1 1 .708-.708L12 15.293l6.646-6.647z"></path>
    </g>
    <g id="chevron-large-up">
      <path d="M12 9.707l-6.646 6.647a.5.5 0 0 1-.708-.708L12 8.293l7.354 7.353a.5.5 0 0 1-.708.708L12 9.707z"></path>
    </g>
    <g id="chevron-medium-down">
      <path d="M16.646 9.646a.5.5 0 0 1 .708.708L12 15.707l-5.354-5.353a.5.5 0 0 1 .708-.708L12 14.293l4.646-4.647z"></path>
    </g>
    <g id="chevron-medium-up">
      <path d="M7.354 15.354a.5.5 0 0 1-.708-.708L12 9.293l5.354 5.353a.5.5 0 0 1-.708.708L12 10.707l-4.646 4.647z"></path>
    </g>
    <g id="chevron-small-down">
      <path d="M15.646 9.646a.5.5 0 0 1 .708.708L12 14.707l-4.354-4.353a.5.5 0 0 1 .708-.708L12 13.293l3.646-3.647z"></path>
    </g>
    <g id="chevron-small-up">
      <path d="M8.354 14.354a.5.5 0 0 1-.708-.708L12 9.293l4.354 4.353a.5.5 0 0 1-.708.708L12 10.707l-3.646 3.647z"></path>
    </g>
    <g id="icon-minus">
      <path d="M6.545 13c-.3 0-.545-.224-.545-.5s.244-.5.545-.5h10.91c.3 0 .545.224.545.5s-.244.5-.545.5H6.545z"></path>
    </g>
    <g id="icon-plus">
      <path d="M11 12V7.5a.5.5 0 1 1 1 0V12h4.5a.5.5 0 1 1 0 1H12v4.5a.5.5 0 1 1-1 0V13H6.5a.5.5 0 1 1 0-1H11z"></path>
    </g>
    <g id="icon-x">
      <path d="M12 11.293l4.146-4.147a.5.5 0 0 1 .708.708L12.707 12l4.147 4.146a.5.5 0 0 1-.708.708L12 12.707l-4.146 4.147a.5.5 0 0 1-.708-.708L11.293 12 7.146 7.854a.5.5 0 1 1 .708-.708L12 11.293z"></path>
    </g>
  </symbol></svg>
	</div>



<div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon903042703207"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon886232608424" width="0" height="0" alt="" src="./Factura_files/0"></div></body></html>